
@import url(http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600);

*{
    margin: 0;
}

html{
    font-size: 100%;
    color: #fff;
	font-family: 'Raleway', Arial, sans-serif;
}

body{
    background-color: #111111;
}

h1{ font-family: 'Raleway', Arial, sans-serif;
    font-size: 2rem;
    color: white;
    text-shadow: 0 0 1em rgba(0, 0, 0, 0.6);
    letter-spacing: .4em;
    text-transform: uppercase;
    margin: 30px auto 30px auto;
}

h2{  font-family: 'Raleway', Arial, sans-serif;
    font-size: 1rem;
    color: white;
    text-shadow: 0 0 1em rgba(0, 0, 0, 0.7);
    letter-spacing: .6em;
    text-transform: uppercase;
}

h3 {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 1.8rem;
    color: white;
    text-shadow: 0 0 0.1em rgb(0, 0, 0);
    letter-spacing: .2em;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
}
h4 {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 1.2rem;
    color: rgb(221, 221, 221);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .05em;
}

h5{ 
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 0.95rem;
    color:  rgba(221, 221, 221, 0.7);
    font-weight: 250;
}

p{
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 1.1rem;
}

@media(max-width:400px){
    .header-container h1{
        font-size: 1.3rem;
    }
}

a {
	text-decoration: none;
    outline: none;
    color: #fff;
}

a:visited{
    text-decoration: none;
    outline: none;
    color: #fff;
}

.back-wrapper{
    top: 0px;
    width: 100%;
    position: fixed;
    padding: 10px 0 6px 10%;
    background-color: #111111;
    z-index: 20;
    transition: 0.20s all ease-out;
}

.profilbild{
    width: 4rem;
    clip-path: circle(50% at 50% 50%);
    transform: scale(0.9);
    transition: all .2s ease-in-out;
}

.profilbild:hover{
    transform: scale(1);
}

.header-container{
    background-image: url(../img/moonlight.jpg);
    background-position: bottom center;
    background-size: cover;
    height: 100vw;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.work-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: .5em;
   max-width: 900px;
   margin: 0 auto 0 auto;
   padding: .5em;
}

.projectimage{
    display: inline-block;
    width: 100%;
    overflow: hidden;
}

.project > span >img{
    width: 100%;
    transition: all .2s ease-in-out;
    z-index: 0;
}

.project > span > img:hover{
    transform: scale(1.05);
}

.textbox{
    width: calc(100%-0.5em);
    background-color: #202020;
    padding: .25em .5em;
    font-weight: 200;
    z-index: 2;
}

.prozac{
    grid-column: 1/3;
    overflow: hidden;
}

@media (min-width:700px){
    .work-grid{
        grid-gap: 1em;
        padding: 0.5em;
     }
     .profilbild{
        width: 6rem;
     }
}

.kontakt{
    color: rgb(141, 141, 141)
}

/*video*/

.video {
    background-image: url('../img/prozac-winter.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  /* Hide Play button + controls on iOS */
  video::-webkit-media-controls {
      display:none !important;
  }

  .responsive-video {
    position: relative;
    padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
    padding-top: 0px;
    height: 0;
    overflow: hidden;
}

.responsive-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }


.logo{
        position: fixed;
        visibility: hidden;
}

@media (min-width: 1040px){
    .logo{
        position: fixed;
        transform: rotate(-90deg) translate(0,-175px);
        top: 40%;
        visibility: unset;
    }    
}

.scrolled{
    padding: 20px 0 12px 10%;
}

.responsive-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }

.responsive-video {
    position: relative;
    padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
    padding-top: 0px;
    height: 0;
    overflow: hidden;
}

@media (max-width:920px){

    .project,.project-text{
        grid-column: 1/3;
    }
    .work-grid{        
        grid-row-gap: 0em;
    }
}

.project-text{
    padding: 0.6em;
    font-weight: 300;
    background: #1f1f1f;
}

.einzeilig{
    grid-template-columns: 1fr;
    grid-row-gap: 0;
}

@media (max-width:920px){
    .einzeilig, .work-grid{
    margin: 0 auto 0 auto;
    }
    .work-grid{
        grid-template-columns: 1fr;
        grid-row-gap: 1em;
    }
}