<html>
<head>
	<title>Portfolio Robin Stahlke</title>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Robin Stahlke">
	<meta name="date" content="2017-05-09">
	<meta name="description" content="Hi my Name ist Robin. I am an art director &amp; designer based in Berlin working on branding, movies, visual identities and web design.">
	<meta name="keywords" lang="en" content="Portfolio, Design, Shortfilm, Robin, Stahlke, advertising, web design">
	<meta name="keywords" lang="de" content="Portfolio, Design, Kurzfilm, Robin, Stahlke, Werbung, Webdesign">
	<meta name="format-detection" content="telephone=yes">
	<address x-ms-format-detection="all">

	<!-- Schriften  -->

	<style type="text/css">

@-webkit-keyframes color-change {
    0% { color: #004056; }
    40% { color: #004056; }
    50% { color: #74CEB7; }
    55% { color: #74CEB7; }
    60% { color: #004056; }
    65% { color: #74CEB7; }
    70% { color: #74CEB7; }
    80% { color: #004056; }
    100% { color: #004056; }
}
@-moz-keyframes color-change {
    0% { color: #004056; }
    40% { color: #004056; }
    50% { color: #74CEB7; }
    55% { color: #74CEB7; }
    60% { color: #004056; }
    65% { color: #74CEB7; }
    70% { color: #74CEB7; }
    80% { color: #004056; }
    100% { color: #004056; }
}
@-ms-keyframes color-change {
    0% { color: #004056; }
    40% { color: #004056; }
    50% { color: #74CEB7; }
    55% { color: #74CEB7; }
    60% { color: #004056; }
    65% { color: #74CEB7; }
    70% { color: #74CEB7; }
    80% { color: #004056; }
    100% { color: #004056; }
}
@-o-keyframes color-change {
    0% { color: #004056; }
    40% { color: #004056; }
    50% { color: #74CEB7; }
    55% { color: #74CEB7; }
    60% { color: #004056; }
    65% { color: #74CEB7; }
    70% { color: #74CEB7; }
    80% { color: #004056; }
    100% { color: #004056; }
}
@keyframes color-change {
    0% { color: #004056; }
    40% { color: #004056; }
    50% { color: #74CEB7; }
    55% { color: #74CEB7; }
    60% { color: #004056; }
    65% { color: #74CEB7; }
    70% { color: #74CEB7; }
    80% { color: #004056; }
    100% { color: #004056; }
}



		h1 {
			font-family: Futura, "Trebuchet MS", Arial, sans-serif;
			font-size: 30px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: default;
			display: inline;
		}
		h3 {
			font-family: Futura, "Trebuchet MS", Arial, sans-serif;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15.4px;
		}
		p {
			font-family: Futura, "Trebuchet MS", Arial, sans-serif;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
		}
		blockquote {
			font-family: Futura, "Trebuchet MS", Arial, sans-serif;
			font-size: 21px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 30px;
		}
		pre {
			font-family: Futura, "Trebuchet MS", Arial, sans-serif;
			font-size: 13px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 18.5714px;
		}
		a { color: #004056;
			text-decoration: none;
			}
		a:hover{
			text-decoration: underline;
		}
    ul{
      padding: 0;
    }
    li{
      padding-right: 15px; 
      display: inline;
      list-style: none;
      font-family: Futura, "Trebuchet MS", Arial, sans-serif;
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 15.4px;
    }
  

 </style>

 <!-- Style  -->

<style type="text/css">
 	  body { background-color: #FFFFCB;
 		 color: #004056;
  	}
  	.content{
  		background-color: #FFFFCB;
  		position: absolute;
  		margin: 0 1% 0 0;
  		width: 90%;
  		max-width: 610px;
  		border: solid 4px;
  		padding: 10px;

  	}
  	.content2{
  		position: absolute;
  		background-color: #FFFFCB;
  		margin: 15px 0 0 15px;
  		width: 90%;
  		max-width: 610px;
  		border: solid 4px;
  		padding: 10px;
  		z-index: -1;
  	}
  	.content3{
  		position: absolute;
  		background-color: #FFFFCB;
  		margin: 30px 0 0 30px;
  		width: 90%;
  		max-width: 610px;
  		border: solid 4px;
  		padding: 10px;
  		z-index: -2;
  	}
  	.content4{
  		position: absolute;
  		background-color: #FFFFCB;
  		margin: 45px 0 0 45px;
  		width: 90%;
  		max-width: 610px;
  		border: solid 4px;
  		padding: 10px;
  		z-index: -3;
  	}
  	.content5{
  		position: absolute;
  		background-color: #FFFFCB;
  		margin: 60px 0 0 60px;
  		width: 90%;
  		max-width: 610px;
  		border: solid 4px;
  		padding: 10px;
  		z-index: -4;
  	}


  	.hidden{
  		visibility: collapse;
  	}

@media only screen and (max-width: 715px) {
	.content5{
		visibility: collapse;
	}

@media only screen and (max-width: 700px) {
	.content4{
		visibility: collapse;
	}

}
@media only screen and (max-width: 685px) {
	.content3{
		visibility: collapse;
	}

@media only screen and (max-width: 660px) {
	.content2{
		visibility: collapse;
	}

@media only screen and (max-width: 500px) {
    body {
        background-color: #FFFFCB;
        margin: auto;
        margin-top: 20px;
    }
    h1 {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	line-height: default;
	display: inline;
    }
    .content{
  		margin: auto;
  		width: 90%;
  		border: solid 4px;
  		padding: 10px;
  	}
#blink{
    -webkit-animation: color-change 2s infinite;
    -moz-animation: color-change 2s infinite;
    -o-animation: color-change 2s infinite;
    -ms-animation: color-change 2s infinite;
    animation: color-change 2s infinite;
    animation-delay: 0s;
    
}

</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Nav1</a></li>
        <li><a href="#">Nav2</a></li>
        <li><a href="#">Nav3</a></li>
      </ul>
    </nav>
	</header>
	<section class="content">
		<h1>Hi my Name is </h1><h1 id="blink">Robin</h1><h1>. I am an art director &amp; designer based in Berlin working on branding, visual identities, web design and movies.</h1>
		<p>Look <a href="/Urkunde">here</a> what i've done in my first semester at Beuth Hochschule für Technik.</p>
	</section>
	<section class="content2">
		<h1 class="hidden">Hi my Name is Robin. I am an art director &amp; designer based in Berlin working on branding, visual identities, web design and movies.</h1>
		<p class="hidden">Look <a href="../Urkunde">here</a> what i've done in my first semester at Beuth Hochschule für Technik.</p>
	</section>
	<section class="content3">
		<h1 class="hidden">Hi my Name is Robin. I am an art director &amp; designer based in Berlin working on branding, visual identities, web design and movies.</h1>
		<p class="hidden">Look <a href="../Urkunde">here</a> what i've done in my first semester at Beuth Hochschule für Technik.</p>
	</section>
	<section class="content4">
		<h1 class="hidden">Hi my Name is Robin. I am an art director &amp; designer based in Berlin working on branding, visual identities, web design and movies.</h1>
		<p class="hidden">Look <a href="../Urkunde">here</a> what i've done in my first semester at Beuth Hochschule für Technik.</p>
	</section>
	<section class="content5">
		<h1 class="hidden">Hi my Name is Robin. I am an art director &amp; designer based in Berlin working on branding, visual identities, web design and movies.</h1>
		<p class="hidden">Look <a href="../Urkunde">here</a> what i've done in my first semester at Beuth Hochschule für Technik.</p>
	</section>

  
</body>
</html>